<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karaage Chicken </title>
</head>
<body>

    <h1>Karaage Chicken</h1>

    <img src="img/Chicken.jpeg" alt="Karaage Chicken and rice">

    <h2>Karaage Chicken is the Bomb!</h2>

    <p>A beautiful marinated piece of chicken mixed with soy sauce, sake, ginger and mirin to give a touch of sweetness.</p>
    <p>The extremely popular Japanese dish is deep fried twice to make them succulent, juicy and most importantly crunchy.  </p>

<h2>Ingredients</h2>

<ul>
    <li>Chicken thigh fillets cut into large bite-size pieces</li>
    <li>Corn flour/cornstarch</li>
    <li>Vegetable oil for deep-frying</li>
    <li>Marinade (soy sauce, cooking sake, mirin, freshly grated ginger including juice)</li>
</ul>

<h2>Recipe</h2>

<ol>
    <li>Cut the fillets into large bite size pieces</li>
    <li>Put the chicken pieces and the Marinade ingredients in a ziplock bag, and massage well to coat every piece of meat with the marinade</li>
    <li>Marinate for 30 minutes to 1 hour.</li>
    <li>Pat-dry the chicken pieces.</li>
    <li>Coat the chicken pieces with corn flour/cornstarch.</li>
    <li>Deep-fry the chicken pieces at 160°C/320°F.</li>
    <li>Rest the fried chicken for 3-4 minutes, then deep-fry at 190-200°C/374-392°F.</li>
</ol>

</body>
</html>